<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot manager</title>
</head>

<style>
    body {
        font-family: Helvetica;
        margin: 0;
        padding: 0;
    }
    .nav {
        padding-top: 15px;
        max-width: 100%;
        padding-left: 40px;
        height: 40px;
        text-align: left;
        font-size: 120%;
        background-color: rgb(255, 255, 255);
        color: rgb(29, 29, 29);
        box-shadow: 0 5px 7px rgb(223, 223, 223);
    }
    .page {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        min-height: 100px;
        background-color: rgb(248, 248, 248);
    }
    .title {
        padding-left: 30px;
        font-size: 120%;
        font-weight: lighter;
    }
    .input-box {
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        max-width: 600px;
        height: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        border-radius: 5px;
        font-size: 100%;
    }
</style>




<body>
    <div class="nav">
        <a>BOT<span style="color: rgb(121, 121, 121); display: inline; font-weight: lighter;"> manager (beta)</span></a>
    </div>
    <br><br>
    <p class="title">Console</p>
    <div class="page">
        <input type="text" class="input-box">
    </div>
</body>
</html>